[33mcommit a4c1860d5771330cc5e88ce9a861914f2e8cb29b[m[33m ([m[1;36mHEAD -> [m[1;32mfooter[m[33m, [m[1;32mnavbar[m[33m, [m[1;32mmain[m[33m)[m
Author: Sardor-program <sardorali378@gmail.com>
Date:   Fri Feb 23 16:54:44 2024 +0500

    added footer

[33mcommit 644af43badb1b8a33f1fa3eef4f66b3781387696[m
Author: Sardor-program <sardorali378@gmail.com>
Date:   Fri Feb 23 16:52:05 2024 +0500

    added new div

[33mcommit 65268cedd6d8ae6064c021d026c427bf5b9c4074[m
Author: Sardor-program <sardorali378@gmail.com>
Date:   Fri Feb 23 16:49:18 2024 +0500

    added div tag to index

[33mcommit 836465ecdaaa5f02a62f44a8bea17a3542a8ec39[m
Author: Sardor-program <sardorali378@gmail.com>
Date:   Fri Feb 23 16:18:22 2024 +0500

    added navbar baranch navbar tag

[33mcommit 27272ace8a7f49a0f195cb914dc1e39377b344b7[m
Author: Sardor-program <sardorali378@gmail.com>
Date:   Fri Feb 23 16:07:01 2024 +0500

    added to index html footer section

[33mcommit c1075b6048bf86ed02d6356f1d41f732ce6aaa8b[m
Author: Sardor-program <sardorali378@gmail.com>
Date:   Fri Feb 23 16:00:47 2024 +0500

    i added to index html file main tag

[33mcommit 16e08e7e4692a48e9a2778526778ba102a103983[m
Author: Sardor-program <sardorali378@gmail.com>
Date:   Fri Feb 23 15:56:02 2024 +0500

    added index and main files
